import React from 'react'
import * as H from '../components/h'

export default () => (
  <p>
    <H.ErrataHighlightCombined
      before={
        <>
          「西洋諸国」と「その他の国々」、「北国」と「南国」、「低所得」と「高所得」という言葉も使われるが、単語自体にあまり意味はない。それぞれの言葉が、人々の頭の中になんらかのイメージを植え付けることがポイントだ。
        </>
      }
      after={
        <>
          「西洋諸国」と「その他の国々」、「北国」と「南国」、「低所得」と「高所得」という言葉も
          <strong>
            使われる。その言葉が「あの人たち」と「わたしたち」というイメージを植え付け、現実に根ざした意味を持っている限り、どんな言葉を使うかはさして重要ではない。
          </strong>
        </>
      }
    />
  </p>
)
