import React from 'react'
import * as H from '../components/h'

export default () => (
  <>
    <p>
      それぞれの丸は国を表しており、丸の大きさは人口を表している(使用したデータは
      <H.A href="https://esa.un.org/unpd/wpp">UN-POP[1]</H.A>
      )。横軸は出生率を表しており、
      <H.A href="https://esa.un.org/unpd/wpp">UN-POP[3]</H.A>
      を基にした。グラフの右に行くほど出生率は低い。ふつうのグラフと逆だが、出生率は低いほど国が進歩しているということを表すからだ。
      縦軸は1000人あたりの乳幼児生存率を表している。乳幼児死亡率のほうがよく使われるが、生存率のほうが死亡率よりも直感的だし、上に行くほど国が進歩していることを表すほうが分かりやすいから。
      使用したデータは<H.A href="http://www.childmortality.org/">UN-IGME</H.A>。
    </p>
    <p>
      ふたつの枠は厳格な「途上国」と「先進国」の基準ではない。単にグラフをわかりやすくするためにつくった枠だ。1965年には、125カ国、世界の全人口の68%が「途上国」の枠の中に入っていた。「先進国」の枠の中に入っていたのはたったの44カ国で、全人口の30%だった。詳しくは
      <H.A href="http://www.gapm.io/voutdwv">こちら</H.A>を参考のこと。
    </p>
  </>
)
