import React from 'react'
import * as H from '../components/h'

export default () => (
  <>
    <H.QuizQuote quizNumber={5} />

    <p>
      正解はC。国連人口部の専門家は2年おきに「世界人口予測」を発表している。いくつかの予測のなかで、最も起こりうる確実が高いのが「出生率中位」の予測だ。これは出生率と死亡率それぞれで、最高位と最低位の中間の値をとった予測だ。
    </p>
    <p>
      <H.FB pageNumber={372}>
        過去10年間、国連は「2100年の子供の数は現在より多くならない」という見方を貫いてきた。
      </H.FB>
      執筆時最新の「世界人口予測 2017年版(
      <H.A href="http://www.esa.un.org/unpd/wpp">UN-Pop[2]</H.A>
      )」によると、2017年の子供の数(0歳から14歳)は19億7500万人。この数字は2057年に20億9400万人で頭打ちになり、2100年には19億5700万人になる。
    </p>
    <p>
      100%正しいとは言い切れないが、この質問の選択肢のなかでは、20億人が最も現実的なシナリオであることは間違いない。
    </p>
  </>
)
