import React from 'react'
import * as H from '../components/h'

export default () => (
  <>
    <H.QuizQuote quizNumber={3} />

    <p>
      <H.FB pageNumber={372}>
        正解はC。1日1.9ドル以下で暮らす人の割合は1993年の34%から2013年の10.7%へと減った(
        <H.A href="http://gapm.io/xwb175">World Bank[5]</H.A>
        )。「1.9ドル以下」と小数点が入った数字を聞くと、精度が高い調査なのかと思いがちだが、実際には不確定要素がとても多い。そもそも、極度の貧困を測るのはとても難しい。最も貧しい人々の多くは、自給農家か貧しいスラムの住民だ。暮らしはしょっちゅう変わるし、お金の出入りも記録されにくい。
      </H.FB>
    </p>
    <p>
      <H.FB pageNumber={372}>
        しかし、極度の貧困率の「絶対値」は当てにならなくても、「変化」は確実に正しいと言える。調査の誤差は昔もいまも変わらない可能性が高いからだ。極度の貧困率は少なめに見積もって3分の1、多めに見積もって半分に減ったと言える。
      </H.FB>
    </p>
    <H.ExtremePoverty />
  </>
)
