import React from 'react'
import * as H from '../components/h'

export default () => (
  <H.BlockAddition>
    <p>
      <H.BlockAdditionHeader />
      脚注では「購買力平価(PPP)」「極度の貧困」という言葉が何度も使われている。どちらも世界銀行が使っている言葉だ。世界銀行はこれらの用語の説明を日本語で公開しているので、こちらに引用しておく。リンクはこちら:{' '}
      <H.A href="http://www.worldbank.org/ja/news/feature/2014/01/08/open-data-poverty">
        世界の貧困に関するデータ
      </H.A>
    </p>
    <hr />
    <p>
      <strong>
        Q4. 購買力平価（PPP）とは何ですか？どのように決定されるのですか？
      </strong>
    </p>
    <p>
      A4. PPPを使うと、各国の所得や消費のデータをグローバルに比較できる数字に転換することが可能です。PPPは、世界各国の物価データを基に割り出されます。その年のPPPを決定する責任は、国際比較プログラム（ICP）が担います。ICPは独立した統計プログラムであり、世界銀行の開発データ･グループの中にICPグローバル･オフィスが設けられています。
    </p>
    <p>
      詳細はこちらをご覧ください： 
      <H.A href="http://siteresources.worldbank.org/ICPEXT/Resources/ICP_2011.html">
        International Comparison Program (ICP)
      </H.A>
    </p>
    <p>
      <strong>
        Q5.
        国際貧困ラインとは何ですか？また、国際貧困ラインを基準とした場合、世界にはどれくらいの極度の貧困層が存在しますか？
      </strong>
    </p>
    <p>
      A5.
      国際貧困ラインとは、貧困を定義するためのボーダーラインで、2011年の購買力平価（PPP）に基づき1日1.90ドルに設定されています。2015年には、極度の貧困層は、世界人口の10%となる7億3,600万人に減少しており、25年間で11億人以上が極度の貧困から脱出しています。
    </p>
    <p>
      <strong>Q6. 国際貧困ラインはどのようにして決定されるのですか？</strong>
    </p>
    <p>
      A6.
      まず、国別貧困ラインを確認します。その国でそれ以下の収入では、最低限の栄養、衣類、住まいのニーズが満たされなくなるというレベルが、国別貧困ラインです。当然ながら、裕福な国ほど貧困ラインは高く、貧しい国ほど低くなる傾向にあります。
    </p>
    <p>
      ですが、世界全体の極度の貧困層の数を把握するためには、ただ単に各国の貧困層の数を足せば良いわけではありません。貧困層を定義する基準が国によってそれぞれ異なるからです。そのため、全ての国の貧困層を同じ基準で測定する貧困ラインが必要になります。
    </p>
    <p>
      1990年、独立した研究者のグループと世界銀行は、世界の貧困層の数を把握するため、最貧国の基準を用いた測定法を提案しました。まず最貧国数カ国の国別貧困ラインを検証し、それを購買力平価（PPP）を用いて共通の通貨価値に
      換算するという方法です。PPPとは、ある国である価格で買える商品やサービスが他の国ならいくらで買えるかを示す換算レートです。
      共通の通貨に転換すると、これらの最貧国の内6カ国における国別貧困ラインが1人当たり1日約1ドルになることが分かり、これが最初の国際貧困ラインである1日1ドルの根拠となりました。
    </p>
    <p>
      2005年、各国間の物価に関する比較可能なデータがより多く集められ再度検討が行われた結果、国際貧困ラインは、世界の最貧国の内15カ国の国別貧困ラインを基に改定されました。これら15の国別貧困ラインを平均すると、1人当たり1日1.25ドル（前回同様PPPベース）となり、これが改定後の新たな世界貧困ラインとなりました。
    </p>
    <p>
      そして2015年に再び、2005年と同じ15の最貧国の国別貧困ラインを用いて（つまり測定基準を変えずに）、1.90ドル（2011年のPPPベース）という新国際貧困ラインへの改定を決定しました。
    </p>
  </H.BlockAddition>
)
